/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px){
   .container{
      margin-inline: 1rem;
   }

   .skills__content{
      grid-template-columns: repeat(2, max-content);
   }
}

/* For medium devices */
@media screen and (min-width: 540px){
   .home__container,
   .work__container,
   .info__container,
   .services__container,
   .contact__container{
      grid-template-columns: 350px;
      justify-content: center;
   }
}

@media screen and (min-width: 768px){
   .nav__menu{
      width: 50%;
   }

   .home{
      &__container{
         grid-template-columns: repeat(2, 350px);
      }
      &__data{
         align-self: flex-end;
         padding-bottom: 3rem;
         order: -1;
      }
      &__scroll{
         grid-column: 1 / 3;
      }
   }

   .work__container{
      grid-template-columns: repeat(2, 350px);
   }

   .info__container{
      grid-template-columns: initial;
   }

   .about{
      grid-template-columns: repeat(2, 350px);
      align-items: center;

      &__content{
         order: 1;
      }
   }

   .experience__data{
      grid-template-columns: repeat(2, 1fr);
   }

   .skills__content{
      grid-template-columns: repeat(5, max-content);
      justify-content: initial;
      column-gap: 4rem;
   }

   .services__container{
      grid-template-columns: repeat(2, 320px);
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 5rem;

      &__title{
         margin-bottom: 4rem;
      }
   }

   .nav{
      height: calc(var(--header-height) + 2rem);

      &__toggle,
      &__close{
         display: none;
      }
      &__menu{
         width: initial;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
   }

   .home{
      &__container{
         grid-template-columns: 375px 350px;
         gap: 3rem 16rem;
      }
      &__img{
         width: 350px;
      }
      &__name{
         margin-bottom: 1.5rem;
      }
      &__profession::after{
         bottom: -1rem;
         width: 35%;
      }
   }

   .work{
      &__container{
         grid-template-columns: repeat(2, 540px);
         gap: 2.5rem;
      }
      &__link{
         padding: 3rem 3rem 2rem;
      }
      &__title{
         font-size: var(--h2-font-size);
         margin-bottom: 1rem;
      }
      &__link i{
         font-size: 2rem;
      }
   }

   .info{
      &__container{
         row-gap: 4rem;
      }
      &__title{
         font-size: var(--normal-font-size);
         margin-bottom: 3.5rem;
      }
   }

   .about{
      grid-template-columns: 320px 420px;
      column-gap: 11.5rem;

      &__img{
         width: 320px;
      }
      &__description{
         margin-bottom: 3rem;
      }
      &__button{
         width: initial;
      }
   }

   .experience{
      &__content{
         row-gap: 4rem;
      }
      &__data{
         grid-template-columns: 320px 380px;
         column-gap: 11.5rem;
      }
      &__company{
         font-size: var(--h1-font-size);
      }
      &__profession{
         margin-bottom: .5rem;
      }
      &__date{
         font-size: var(--normal-font-size);
         margin-bottom: 1.5rem;
      }
   }

   .skills__content{
      grid-template-columns: repeat(6, max-content);
   }

   .services{
      &__container{
         grid-template-columns: repeat(2, 350px);
         gap: 6rem 13rem;
      }
      &__icon{
         font-size: 2.5rem;
         margin-bottom: 1.5rem;
      }
   }

   .contact{
      &__container{
         grid-template-columns: 580px;
      }
      &__group{
         grid-template-columns: repeat(2, 1fr);
      }
      &__area{
         height: 15rem;
      }
      &__button{
         width: max-content;
         justify-self: center;
         margin-top: 1.5rem;
      }
      &__message{
         bottom: 4.5rem;
      }
      &__social{
         grid-template-columns: repeat(3, max-content);
         column-gap: 5rem;
      }
   }

   .footer{
      &__container{
         padding-block: 3rem;
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__links{
         column-gap: 4rem;
         order: 1;
      }
   }

   .scrollup{
      right: 3rem;
   }
}
