/*=============== INFO ===============*/
.info{
   &__container{
      row-gap: 3rem;
   }
   &__title{
      position: relative;
      font-size: var(--small-font-size);
      color: var(--text-color);
      margin-bottom: 2rem;
   
      &::after{
         content: "";
         position: absolute;
         left: 0;
         bottom: -.5rem;
         width: 20px;
         height: 2px;
         background-color: var(--text-color);
      }
   }
}

/* ABOUT */
.about{
   row-gap: 3rem;

   &__description{
      margin-bottom: 2rem;

      & b{
         color: var(--first-color-light);
      }
   }
   &__img{
      width: 250px;
      justify-self: center;
      mask-image: linear-gradient(to bottom, 
                                 hsla(var(--hue), 40%, 16%) 60%, 
                                 transparent 100%);
   }
   &__button{
      width: 100%;
   }
}

/* EXPERIENCE */
.experience{
   &__content{
      row-gap: 2rem;
   }
   &__data{
      row-gap: 1rem;
   }
   &__company{
      font-size: var(--h2-font-size);
      font-weight: var(--font-bold);
   }
   &__profession{
      font-size: var(--h3-font-size);
      margin-bottom: .25rem;
   }
   &__date{
      display: block;
      font-size: var(--small-font-size);
      margin-bottom: .75rem;
   }
}

/* SKILLS */
.skills{
   &__img{
      width: 35px;
      margin-bottom: .5rem;
   }
   &__name{
      font-size: var(--small-font-size);
   }
   &__content{
      grid-template-columns: repeat(3, max-content);
      justify-content: space-around;
      align-items: flex-end;
   }
   &__box{
      display: grid;
      place-items: center;
      transition: transform .4s;
   }
   &__box:hover{
      transform: translateY(-.25rem);
   }
}
