/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
   width: .6rem;
   background-color: hsl(var(--hue), 20%, 20%);
   
   &-thumb{
      background-color: hsl(var(--hue), 20%, 30%);

      &:hover{
         background-color: hsl(var(--hue), 20%, 40%);
      }
   }
}

/*=============== SCROLL UP ===============*/
.scrollup {
   position: fixed;
   right: 1rem;
   bottom: -50%;
   background-color: var(--container-color);
   display: inline-flex;
   padding: 6px;
   color: var(--title-color);
   font-size: 1.25rem;
   box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
   z-index: var(--z-tooltip);
   transition: bottom .4s, transform .4s;

   &:hover{
      transform: translateY(-.5rem);
   }
}

/* Show Scroll Up */
.show-scroll{
   bottom: 3rem;
}
