/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
   --header-height: 3.5rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
      /* 
         Change favorite color
         Default: hsl(230, 55%, 55%)
         Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
         Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
         Orange: hsl(14, 55%, 55%)

         For more colors visit: https://colors.dopely.top/color-pedia
         -> Choose any color 
         -> Click on tab (Color Conversion)
         -> Copy the color mode (HSL)
   */
   --hue: 230;
   --first-color: hsl(var(--hue), 55%, 55%);
   --first-color-light: hsl(var(--hue), 55%, 65%);
   --first-color-alt: hsl(var(--hue), 50%, 50%);
   --title-color:  hsl(var(--hue), 30%, 95%);
   --text-color:  hsl(var(--hue), 20%, 80%);
   --text-color-light:  hsl(var(--hue), 20%, 70%);
   --body-color:  hsl(var(--hue), 40%, 16%);
   --container-color:  hsl(var(--hue), 40%, 20%);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Syne", sans-serif;

   --biggest-font-size: 3rem;
   --big-font-size: 1.5rem;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size: 1rem;
   --normal-font-size: .938rem;
   --small-font-size: .813rem;

   // Responsive typography
   @media screen and (min-width: 1150px){
      --biggest-font-size: 5.5rem;
      --big-font-size: 2.75rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1.125rem;
      --small-font-size: .875rem;
   }

	/*========== Font weight ==========*/
   --font-regular: 400;
   --font-semi-bold: 600;
   --font-bold: 700;

	/*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
}
