<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Niharik Kalpam - Professional Java Developer</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Niharik</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>
   
                  <li>
                     <a href="#work" class="nav__link">Work</a>
                  </li>
   
                  <li>
                     <a href="#info" class="nav__link">My Info</a>
                  </li>
   
                  <li>
                     <a href="#services" class="nav__link">Services</a>
                  </li>
   
                  <li>
                     <a href="#contact" class="nav__link">Contact Me</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>
      
      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <!-- Insert your profile image (rectangular ratio 220 x 350, 550 x 860...) -->
               <img src="assets/img/LN_NoBG.png" alt="image" class="home__img">

               <div class="home__data">
                  <h1 class="home__name">Niharik<br>Kalpam</h1>
                  <h3 class="home__profession">Java Developer</h3>
               </div>

               <a href="#work" class="home__scroll">
                  <div class="home__scroll-box">
                     <i class="ri-arrow-down-line"></i>
                  </div>

                  <span class="home__scroll-text">Recent Works</span>
               </a>
            </div>
         </section>

         <!--==================== WORKS ====================-->
         <section class="work section" id="work">
            <h2 class="section__title">RECENT WORKS</h2>
            
            <div class="work__container container grid">
               <article class="work__card">
                  <a href="qgs.html" target="_self" class="work__link">
                     <h2 class="work__title">Quote Generation System</h2>
                     <p class="work__description">
                        Short description of the project that was 
                        carried out in this portfolio.
                     </p>
                     
                     <!-- Insert the images of your projects (rectangular ratio 640 x 425...) -->
                     <img src="assets/img/work-1.jpg" alt="image" class="work__img">

                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <h2 class="work__title">Design Of Products</h2>
                     <p class="work__description">
                        Short description of the project that was 
                        carried out in this portfolio.
                     </p>
   
                     <img src="assets/img/work-2.jpg" alt="image" class="work__img">

                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <h2 class="work__title">Barbershop Website SEO</h2>
                     <p class="work__description">
                        Short description of the project that was 
                        carried out in this portfolio.
                     </p>
   
                     <img src="assets/img/work-3.jpg" alt="image" class="work__img">

                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <h2 class="work__title">Coffee Website</h2>
                     <p class="work__description">
                        Short description of the project that was 
                        carried out in this portfolio.
                     </p>
   
                     <img src="assets/img/work-4.jpg" alt="image" class="work__img">

                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <h2 class="work__title">Panel Design</h2>
                     <p class="work__description">
                        Short description of the project that was 
                        carried out in this portfolio.
                     </p>
   
                     <img src="assets/img/work-5.jpg" alt="image" class="work__img">

                     <i class="ri-arrow-right-line"></i>
                  </a>
               </article>
            </div>
         </section>

         <!--==================== INFO ====================-->
         <section class="info section" id="info">
            <h2 class="section__title">MY INFO</h2>

            <div class="info__container container grid">
               <!-- ABOUT -->
               <div class="about grid">
                  <div class="about__content">
                     <h3 class="info__title">About Me</h3>
                     <p class="about__description">
                        I am an experienced <b>Java Developer</b> with over <b>4 years</b> in the industry,
                        specializing in <b>Spring</b> and <b>Spring Boot</b>. 
                        I am dedicated to building high-performance applications and 
                        optimizing system efficiency. My strong technical skills and 
                        <b>passion for software development</b> drive me to create <b>innovative solutions</b> that meet business needs. 
                        Let's collaborate to bring exceptional projects to life.
                     </p>
                     <!-- Insert your CV -->
                     <a href="assets/pdf/NIharik_Kalpam_Resume_JD.pdf" download="" target="_blank" class="button about__button">Download Resume</a>
                  </div>

                  <!-- Insert your profile image (rectangular ratio 250 x 350, 450 x 620...) -->
                  <img src="assets/img/info-perfil.png" alt="image" class="about__img">
               </div>

               <!-- EXPERIENCE -->
               <div class="experience">
                  <h3 class="info__title">Experience</h3>

                  <div class="experience__content grid">
                     <div class="experience__data grid">
                        <h2 class="experience__company">Wipro</h2>

                        <div>
                           <h3 class="experience__profession">Web Product Designer</h3>
                           <span class="experience__date">05/23 - Present</span>
                           <p class="experience__description">
                              Short description of the work you do or did 
                              in the company.
                           </p>
                        </div>
                     </div>

                     <div class="experience__data grid">
                        <h2 class="experience__company">Technumen</h2>

                        <div>
                           <h3 class="experience__profession">Web Developer</h3>
                           <span class="experience__date">05/21 - 02/22</span>
                           <p class="experience__description">
                              Short description of the work you do or did 
                              in the company.
                           </p>
                        </div>
                     </div>

                     <div class="experience__data grid">
                        <h2 class="experience__company">Capgemini</h2>

                        <div>
                           <h3 class="experience__profession">Web Designer</h3>
                           <span class="experience__date">01/20 - 03/21</span>
                           <p class="experience__description">
                              Short description of the work you do or did 
                              in the company.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- SKILLS -->
               <div class="skills">
                  <h3 class="info__title">Skills</h3>
                  <div class="skills__content grid">
                     <div class="skills__box">
                        <!-- Find more logos at: https://worldvectorlogo.com/ - https://svgl.app/ -->
                        <img src="assets/img/info-html.svg" alt="image" class="skills__img">
                        <span class="skills__name">HTML</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-css.svg" alt="image" class="skills__img">
                        <span class="skills__name">CSS</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-javascript.svg" alt="image" class="skills__img">
                        <span class="skills__name">JavaScript</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-react.svg" alt="image" class="skills__img">
                        <span class="skills__name">React</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-git.svg" alt="image" class="skills__img">
                        <span class="skills__name">Git</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-github.svg" alt="image" class="skills__img">
                        <span class="skills__name">GitHub</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-tailwind-css.svg" alt="image" class="skills__img">
                        <span class="skills__name">Tailwind CSS</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-sass.svg" alt="image" class="skills__img">
                        <span class="skills__name">Sass</span>
                     </div>

                     <div class="skills__box">
                        <img src="assets/img/info-figma.svg" alt="image" class="skills__img">
                        <span class="skills__name">Figma</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>

<!--==================== SKILLS & EXPERTISE ====================-->
<section class="skills section" id="skills">
   <h2 class="section__title">SKILLS & EXPERTISE</h2>

   <div class="skills__container container grid">
       <article class="skills__card">
           <i class="ri-code-box-line skills__icon"></i>
           <h3 class="skills__title">Java Development</h3>
           <p class="skills__description">
               Extensive experience in Java programming, building high-performance applications, and optimizing system efficiency.
           </p>
       </article>

       <article class="skills__card">
           <i class="ri-server-line skills__icon"></i>
           <h3 class="skills__title">Spring & Spring Boot</h3>
           <p class="skills__description">
               Proficient in using Spring and Spring Boot frameworks to create scalable and maintainable web applications.
           </p>
       </article>


       <article class="skills__card">
         <i class="ri-server-line skills__icon"></i>
         <h3 class="skills__title">Spring & Spring Boot</h3>
         <p class="skills__description">
             Proficient in using Spring and Spring Boot frameworks to create scalable and maintainable web applications.
         </p>
     </article>

       <article class="skills__card">
           <i class="ri-database-line skills__icon"></i>
           <h3 class="skills__title">Database Management</h3>
           <p class="skills__description">
               Skilled in SQL, JDBC, and database management systems like MySQL and PostgreSQL for efficient data handling.
           </p>
       </article>

       <article class="skills__card">
           <i class="ri-error-warning-line skills__icon"></i>
           <h3 class="skills__title">Exception Handling</h3>
           <p class="skills__description">
               Expertise in creating custom exceptions and robust error handling mechanisms to ensure application reliability.
           </p>
       </article>
   </div>
</section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h2 class="section__title">SERVICES</h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <i class="ri-code-box-line services__icon"></i>
                  
                  <h3 class="services__title">Web Development</h3>
                  <p class="services__description">
                     Short description of the service offered to users 
                     to obtain a personalized project.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-pencil-ruler-2-line services__icon"></i>

                  <h3 class="services__title">Web Design</h3>
                  <p class="services__description">
                     Short description of the service offered to users 
                     to obtain a personalized project.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-layout-2-line services__icon"></i>

                  <h3 class="services__title">Responsive Web Design</h3>
                  <p class="services__description">
                     Short description of the service offered to users 
                     to obtain a personalized project.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-seo-line services__icon"></i>

                  <h3 class="services__title">Seo (Web Pages)</h3>
                  <p class="services__description">
                     Short description of the service offered to users 
                     to obtain a personalized project.
                  </p>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h2 class="section__title">CONTACT ME</h2>

            <div class="contact__container container grid">
               <form action="" class="contact__form grid" id="contact-form">
                  <div class="contact__group grid">
                     <input type="text" name="user_name" placeholder="Names" required class="contact__input">
                     <input type="email" name="user_email" placeholder="Email" required class="contact__input">
                  </div>

                  <textarea name="user_message" id="message" placeholder="Message" required class="contact__input contact__area"></textarea>

                  <button type="submit" class="button contact__button">Send Message</button>

                  <p class="contact__message" id="contact-message"></p>
               </form>

               <div class="contact__social grid">
                  <a href="https://www.facebook.com/" target="_blank" class="contact__social-link">
                     <i class="ri-facebook-circle-line"></i>
                     <span>Facebook</span>
                  </a>

                  <a href="https://www.instagram.com/" target="_blank" class="contact__social-link">
                     <i class="ri-instagram-line"></i>
                     <span>Instagram</span>
                  </a>

                  <a href="https://www.linkedin.com/in/niharik-kalpam/" target="_blank" class="contact__social-link">
                     <i class="ri-linkedin-box-line"></i>
                     <span>Linkedin</span>
                  </a>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer__link">Home</a>
               </li>

               <li>
                  <a href="#work" class="footer__link">Work</a>
               </li>

               <li>
                  <a href="#info" class="footer__link">Info</a>
               </li>
            </ul>

            <span class="footer__copy">
               &#169; All Rights Reserved By Niharik Kalpam.</a>
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>