<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>QGS Project - Niharik Kalpam</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Niharik</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Home</a></li>
                    <li><a href="#overview" class="nav__link">Overview</a></li>
                    <li><a href="#technology" class="nav__link">Technology Stack</a></li>
                    <li><a href="#details" class="nav__link">Details</a></li>
                    <li><a href="index.html#contact" class="nav__link">Contact Me</a></li>
                </ul>
                <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div>
            </div>
            <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-line"></i></div>
        </nav>
    </header>

    <main class="main">
        <section class="project section" id="overview">
            <div class="project__container container">
                <h2 class="section__title">QGS (Quote Generation System)</h2>
                <p>The project, "QGS (Quote Generation System)," aims to provide an efficient and user-friendly platform for users to generate insurance quotes. It addresses the problem of streamlining the insurance quote generation process, making it easier for both insured individuals and agents to obtain accurate quotes for various insurance policies.</p>
            </div>
        </section>

        <section class="project section" id="technology">
            <div class="project__container container">
                <h2 class="section__title">Technology Stack</h2>
                <ul>
                    <li><b>Java:</b> The primary programming language for building the application logic.</li>
                    <li><b>SQL:</b> Structured Query Language for managing and querying the database.</li>
                    <li><b>JDBC:</b> A Java-based API for connecting and interacting with the relational database.</li>
                    <li><b>Custom Exceptions:</b> Custom exception classes for handling specific error scenarios.</li>
                    <li><b>Properties File:</b> Usage of properties files for database configuration (jdbc.properties).</li>
                    <li><b>Database Management System:</b> A relational database system (e.g., MySQL, PostgreSQL) to store user and policy data.</li>
                </ul>
            </div>
        </section>

        <section class="project section" id="details">
            <div class="project__container container">
                <h2 class="section__title">Project Details</h2>
                <h3>Custom Exceptions (QGSException)</h3>
                <p>QGSException is a custom exception class designed to handle project-specific exceptions and provide meaningful error messages to developers or users when exceptional situations occur.</p>
                
                <h3>Model Classes</h3>
                <p>In the QGS project, model classes represent data entities within the system, such as Accounts, Policy, PolicyDetails, PolicyQuestions, and UserRole.</p>
                
                <h3>DAO (Data Access Object) Layer</h3>
                <p>The DAO layer in the QGS project is responsible for interacting with the database, performing CRUD operations, and handling exceptions related to database access.</p>
                
                <h3>Service Layer</h3>
                <p>The service layer in the QGS project contains the QGSServiceImpl class, which serves as an intermediary between the client and the DAO layer, encapsulating the business logic.</p>
                
                <h3>Database Configuration</h3>
                <p>The database connection setup in the QGS project is managed by the JDBCUtility class, which handles the reading of properties from the jdbc.properties file and uses them to establish a connection to the database.</p>
                
                <h3>User Authentication</h3>
                <p>The user authentication process in the QGS project is managed by the verifyCredentials method in the QGSServiceImpl class, responsible for validating login credentials and handling exceptions.</p>
                
                <h3>Account Creation</h3>
                <p>The account creation process in the QGS project is managed by methods in the QGSServiceImpl class, involving input validation and interaction with the DAO layer.</p>
                
                <h3>User Profile Creation</h3>
                <p>The QGS project allows the creation of user profiles, which includes validating usernames, passwords, and role codes.</p>
                
                <h3>Policy Creation</h3>
                <p>The QGS project allows the creation of policies, utilizing model classes and coordinating with the DAO layer to ensure accurate data storage.</p>
                
                <h3>User Role Management</h3>
                <p>The QGS project manages user roles, ensuring username uniqueness, and enabling admin users to generate detailed policy reports.</p>
                
                <h3>Report Generation</h3>
                <p>The QGS project provides functionality for generating detailed policy reports for admin users, interacting with the DAO layer to retrieve and generate comprehensive reports.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <span class="footer__copy">&#169; All Rights Reserved By Niharik Kalpam</span>
        </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>

    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>